dependencies {
	compileInclude group: "com.google.api", name: "api-common", version: "1.10.1"
	compileInclude group: "com.google.api", name: "gax", version: "1.62.0"
	compileInclude group: "com.google.api", name: "gax-httpjson", version: "0.79.0"
	compileInclude group: "com.google.api-client", name: "google-api-client", version: "1.31.3"
	compileInclude group: "com.google.api.grpc", name: "proto-google-common-protos", version: "2.1.0"
	compileInclude group: "com.google.api.grpc", name: "proto-google-iam-v1", version: "1.0.10"
	compileInclude group: "com.google.apis", name: "google-api-services-storage", version: "v1-rev20210127-1.31.0"
	compileInclude group: "com.google.auth", name: "google-auth-library-credentials", version: "0.24.1"
	compileInclude group: "com.google.auth", name: "google-auth-library-oauth2-http", version: "0.24.1"
	compileInclude group: "com.google.auto.value", name: "auto-value-annotations", version: "1.7.4"
	compileInclude group: "com.google.cloud", name: "google-cloud-core", version: "1.94.4"
	compileInclude group: "com.google.cloud", name: "google-cloud-core-http", version: "1.94.4"
	compileInclude group: "com.google.cloud", name: "google-cloud-storage", version: "1.113.14"
	compileInclude group: "com.google.http-client", name: "google-http-client", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-apache-v2", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-appengine", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-gson", version: "1.39.1"
	compileInclude group: "com.google.http-client", name: "google-http-client-jackson2", version: "1.39.1"
	compileInclude group: "com.google.oauth-client", name: "google-oauth-client", version: "1.34.1"
	compileInclude group: "com.google.protobuf", name: "protobuf-java", version: "3.21.7"
	compileInclude group: "com.google.protobuf", name: "protobuf-java-util", version: "3.21.7"
	compileInclude group: "com.liferay", name: "org.apache.commons.logging", version: "1.2.LIFERAY-PATCHED-2"
	compileInclude group: "io.grpc", name: "grpc-context", version: "1.36.0"
	compileInclude group: "io.opencensus", name: "opencensus-api", version: "0.28.3"
	compileInclude group: "io.opencensus", name: "opencensus-contrib-http-util", version: "0.28.3"
	compileInclude group: "org.codehaus.jackson", name: "jackson-core-asl", version: "1.9.11"
	compileInclude group: "org.threeten", name: "threetenbp", version: "1.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.store.gcs"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.command", version: "[0.0.0,2.0.0]"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.runtime", version: "[0.0.0,2.0.0]"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.gogo.shell", version: "[0.0.0,2.0.0]"
	compileOnly group: "org.osgi", name: "osgi.cmpn"
	compileOnly group: "org.osgi", name: "osgi.enroute.base.debug.provider", version: "[0.0.0,2.0.0]"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}